<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eduardo Desplanches - Desenvolvedor Front End</title>
  <meta name="description" content="Desenvolvedor Front End Júnior">
  <link rel="stylesheet" href="./css/style.min.css">
  <link rel="shortcut icon" href="./img/favicon.svg" type="image/x-icon">
</head>

<body>
  <header class="header">
    <img src="img/Eduardo Desplanches.svg" alt="Eduardo Desplanches" width="476" height="48">
    <nav>
      <ul class="header-menu">
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="container introducao">
    <img src="./img/perfil.jpg" alt="Eduardo" width="360" height="520">
    <div>
      <h1>Desenvolvedor <br> Front End <br>Júnior</h1>
      <p>Localizado em São Paulo. 🏙️ </p>
    </div>
  </main>

  <section class="container experiencia" id="experiencia" aria-label="Experiência">
    <h2 class="subtitulo">Experiência</h2>
    <div>
      <p class="experiencia-texto">Desenvolvo pequenos projetos como o Bikcraft utilizando apenas <strong>HTML</strong>, <strong>CSS</strong> e <strong>JavaScript</strong>. Utilizando os principais frameworks como <strong>React</strong> e <strong>VUE</strong></p>

      <div class="projetos">
        <span class="projetos-ano">2024</span>
        <h3 class="projetos-titulo">Bikcraft</h3>
        <span class="projetos-titulo">Desenvolvedor Júnior</span>
        <p class="projetos-texto">Desenvolvo pequenos projetos como o Bikcraft utilizando apenas HTML, CSS e JavaScript.Para aplicativos web como rede sociais. </p>
        <ul class="projetos-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>UX Design</li>
          <li>UI Design</li>
        </ul>
      </div>

      <div class="projetos">
        <span class="projetos-ano">2024</span>
        <h3 class="projetos-titulo">Surfbot</h3>
        <span class="projetos-titulo">Desenvolvedor Júnior</span>
        <p class="projetos-texto">Desenvolvo pequenos projetos como o Bikcraft utilizando apenas HTML, CSS e JavaScript.Para aplicativos web como rede sociais. </p>
        <ul class="projetos-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </div>


      <div class="projetos">
        <span class="projetos-ano">2024</span>
        <h3 class="projetos-titulo">Brafé</h3>
        <span class="projetos-titulo">Desenvolvedor Júnior</span>
        <p class="projetos-texto">Desenvolvo pequenos projetos como o Bikcraft utilizando apenas HTML, CSS e JavaScript.Para aplicativos web como rede sociais. </p>
        <ul class="projetos-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Email Marketing</li>
          <li>UI Design</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="formacao" id="formacao" aria-label="Formação">
    <div class="container">
      <h2 class="subtitulo">Formação</h2>
      <div>
        <p class="formacao-texto">Minha mais recente experiência acadêmica está sendo o <strong>bacharelado</strong> em <strong>Ciências da Computação</strong>. Além disso, me mantenho sempre atualizado com cursos intensivos online.</p>
        <ul class="academia-lista">
          <li class="academia">
            <span class="academia-tipo">Bacharelado em Formação</span>
            <h3 class="academia-curso">Ciências da Computação</h3>
            <span class="academia-instituicao">Cruzeiro do Sul</span>
          </li>
          <li class="academia">
            <span class="academia-tipo">Ensino Médio com Técnico</span>
            <h3 class="academia-curso">Administração</h3>
            <span class="academia-instituicao">Etec Abdias do Nascimento</span>
          </li>
        </ul>
        <div class="cursos">
          <h3>Cursos intensivos</h3>
          <ul>
            <li>UX Design & UI Design <span>56h</span></li>
            <li>Front End para iniciantes <span>72h</span></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer" id="contato" aria-label="Contato">
    <div class="container">
      <p class="footer-texto">Estou disponível para novos projetos no momento. Entre em contato comigo e marcamos uma conversa.</p>
      <ul class="footer-contato">
        <li>Eduardodasantos33@gmail.com</li>
        <li>+55 11 96741-4422</li>
        <li class="footer-linkedin"><a href="www.linkedin.com/in/eduardo-desplaches-0b0985273">Linkedin</a></li>
      </ul>
      <p class="footer-copy">Eduardo Desplanches. Alguns direitos reservados.</p>
    </div>

  </footer>
</body>

</html>